import java.util.Scanner;
public class spiralmatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int t=0; //top
        int b=row-1; //bottom
        int l=0; //left
        int r=col-1; //right
        int dir = 0;
        while(t<=b && l<=r){
        if(dir==0){
            for(int i=l;i<=r;i++){
                System.out.print(arr[t][i]+" "); 
            }
            t++;
        }
        else if(dir==1){
            for(int i=t;i<=b;i++){
                System.out.print(arr[i][r]+" ");
            }
            r--;
        }
        else if(dir==2){
            for(int i=r;i>=l;i--){
                System.out.print(arr[b][i]+" ");
            }
            b--;
        }
        else if (dir==3) {
            for(int i=b;i>=t;i--){
                System.out.print(arr[i][l]+" ");
            }
            l++;
        }
        dir=(dir+1)%4;
    }
    }
}

/*Output:
3 3
1 2 3
4 5 6
7 8 9
1 2 3 6 9 8 7 4 5
*/
